[Unit]
Description=Sanctuary CI root helper connection
Requires=ci-runner-host-helper.socket
After=libvirtd.service

[Service]
Type=exec
User=root
Group=root
ExecStart=/usr/local/libexec/ci-runner-host-helper serve
StandardInput=socket
StandardOutput=journal
StandardError=journal
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
RuntimeMaxSec=300s
UMask=0077
LockPersonality=yes
MemoryDenyWriteExecute=yes
SystemCallArchitectures=native
ReadWritePaths=/mnt/ssd1000-01/ci-runner /run/lock
RestrictAddressFamilies=AF_UNIX
